; *******************************************************************************
; *******************************************************************************
;
;      @name      sys.info
;      @type      word
;      @desc      get address of data area
;
; *******************************************************************************
; *******************************************************************************

__sysInfo:
		jr 		__sysInfoExecute
		org 	__sysInfo+4	

SIDictionaryBase:									
		dw 		DictionaryBase 						; +4,+5 start of dictionary					
;
;		These are the current values
;
SIDictionaryNextFree:
		dw 		DictionaryBase						; +6,+7 current next free dictionary byte
SIProgramNextFree:
		dw 		ProgramFree							; +8,+9 current next free program byte
SIProgramNextFreePage:
		db 		0,$FF								; +10 	current next free program page
;
;		These are the cold start values, in the binary these should be the same as cold stat
;		They are restored by EMPTY.
;
SIDictionaryOriginalNextFree:				
		dw 		DictionaryBase						; +12,+13 cold start next free dictionary byte
SIProgramOriginalNextFree:
		dw 		ProgramFree							; +14,+15 cold start next free program byte
SIProgramOriginalNextFreePage:
		db 		0,$FF								; +16 	current next free program page
;
;		These are the values set by MARK and restored by RESTORE, in the binary these should be
;		the same as cold start.
;
SIDictionaryMarkNextFree:			
		dw 		DictionaryBase						; +18,+19 mark next free dictionary byte
SIProgramMarkNextFree:
		dw 		ProgramFree							; +20,+21 mark next free program byte
SIProgramMarkNextFreePage:
		db 		0,$FF								; +22 	mark next free program page

SIRuntimeAddress:
		dw 		HaltProcessor 						; +24,+25 run address of program.		
SIStack:									
		dw 		StackTop							; +26,+27 initial stack value


__sysInfoExecute:
		ex 		de,hl
		ld 		hl,__sysInfo
		ret

