; *******************************************************************************
; *******************************************************************************
;
;      @name      macro.expand
;      @type      word
;      @desc      Expands macro following it in code.
;
; *******************************************************************************
; *******************************************************************************
	
MacroExpander:	
		pop 	hl 									; HL = code address, A = count to write


		ret