al C:60F0 _DICTIONARYBASE
al C:5EA5 _DIV16_LOOP1
al C:5EB6 _DIV16_LOOP2
al C:5EAD _DIV16_NOADD1
al C:5EBE _DIV16_NOADD2
al C:5E9B _DIVIDEMOD16
al C:5ECA _EDITBUFFER
al C:60CA _EDITBUFFEREND
al C:0200 _EDITBUFFERSIZE
al C:5C3A _END_WORD_DEF__MACRO_21
al C:5C1A _END_WORD_DEF__MACRO_2A
al C:5C12 _END_WORD_DEF__MACRO_2B
al C:5C0C _END_WORD_DEF__MACRO_2D
al C:5CA3 _END_WORD_DEF__MACRO_31_2B
al C:5C9D _END_WORD_DEF__MACRO_31_2D
al C:5CC0 _END_WORD_DEF__MACRO_32_2A
al C:5CBA _END_WORD_DEF__MACRO_32_2B
al C:5CB3 _END_WORD_DEF__MACRO_32_2D
al C:5CAC _END_WORD_DEF__MACRO_32_2F
al C:5C64 _END_WORD_DEF__MACRO_3B
al C:5C31 _END_WORD_DEF__MACRO_40
al C:5C7B _END_WORD_DEF__MACRO_61_3E_62
al C:5C5E _END_WORD_DEF__MACRO_61_3E_72
al C:5C82 _END_WORD_DEF__MACRO_62_3E_61
al C:5C8F _END_WORD_DEF__MACRO_62_72_65_61_6B_70_6F_69_6E_74
al C:5CC8 _END_WORD_DEF__MACRO_62_73_77_61_70
al C:5C28 _END_WORD_DEF__MACRO_63_21
al C:5C22 _END_WORD_DEF__MACRO_63_40
al C:5C43 _END_WORD_DEF__MACRO_66_61_6C_73_65
al C:5C97 _END_WORD_DEF__MACRO_68_61_6C_74
al C:5C4A _END_WORD_DEF__MACRO_70_6F_70_2E_61_62
al C:5C51 _END_WORD_DEF__MACRO_70_6F_70_2E_62_62
al C:5C58 _END_WORD_DEF__MACRO_70_75_73_68_2E_61_62
al C:5C6B _END_WORD_DEF__MACRO_72_3E_61
al C:5C88 _END_WORD_DEF__MACRO_73_77_61_70
al C:5C74 _END_WORD_DEF__MACRO_74_72_75_65
al C:5C94 _HALTPROCESSOR
al C:5CE6 _IOCLEARSCREEN
al C:5E59 _IOCURSORPOSITION
al C:5E5B _IODISPLAYHEXINTEGER
al C:5D8E _IOSCANKEYBOARD
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:5CC8 _IOSETCURSOR
al C:5D04 _IOWRITECHARACTER
al C:8123 _MACROEXPANDER
al C:5E82 _MULTIPLY16
al C:60D0 _PARSEDWORD
al C:60CE _PARSEPOINTER
al C:81E4 _PFI_EXIT
al C:81C9 _PFI_MAINLOOP
al C:81F4 _PFI_TESTLOOP
al C:8206 _PFI_TESTRESULT
al C:81EC _PFI_TESTTEXT
al C:8204 _PFI_TESTWORD
al C:819B _PF_EXIT
al C:819F _PF_GETCHARACTER
al C:81B0 _PF_NOTENDBUFFER
al C:8175 _PF_SKIPSPACES
al C:8186 _PF_WRITECHARACTER
al C:8212 _PROGRAMFREE
al C:807D _SETFALSE
al C:8079 _SETTRUE
al C:8129 _SIDICTIONARYBASE
al C:8137 _SIDICTIONARYMARKNEXTFREE
al C:812B _SIDICTIONARYNEXTFREE
al C:8131 _SIDICTIONARYORIGINALNEXTFREE
al C:8139 _SIPROGRAMMARKNEXTFREE
al C:813B _SIPROGRAMMARKNEXTFREEPAGE
al C:812D _SIPROGRAMNEXTFREE
al C:812F _SIPROGRAMNEXTFREEPAGE
al C:8133 _SIPROGRAMORIGINALNEXTFREE
al C:8135 _SIPROGRAMORIGINALNEXTFREEPAGE
al C:813D _SIRUNTIMEADDRESS
al C:813F _SISTACK
al C:5C00 _STACKTOP
al C:5C31 _WORD_DEF__MACRO_21
al C:5C12 _WORD_DEF__MACRO_2A
al C:5C0C _WORD_DEF__MACRO_2B
al C:5C00 _WORD_DEF__MACRO_2D
al C:5C9D _WORD_DEF__MACRO_31_2B
al C:5C97 _WORD_DEF__MACRO_31_2D
al C:5CBA _WORD_DEF__MACRO_32_2A
al C:5CB3 _WORD_DEF__MACRO_32_2B
al C:5CAC _WORD_DEF__MACRO_32_2D
al C:5CA3 _WORD_DEF__MACRO_32_2F
al C:5C5E _WORD_DEF__MACRO_3B
al C:5C28 _WORD_DEF__MACRO_40
al C:5C74 _WORD_DEF__MACRO_61_3E_62
al C:5C58 _WORD_DEF__MACRO_61_3E_72
al C:5C7B _WORD_DEF__MACRO_62_3E_61
al C:5C88 _WORD_DEF__MACRO_62_72_65_61_6B_70_6F_69_6E_74
al C:5CC0 _WORD_DEF__MACRO_62_73_77_61_70
al C:5C22 _WORD_DEF__MACRO_63_21
al C:5C1A _WORD_DEF__MACRO_63_40
al C:5C3A _WORD_DEF__MACRO_66_61_6C_73_65
al C:5C8F _WORD_DEF__MACRO_68_61_6C_74
al C:5C43 _WORD_DEF__MACRO_70_6F_70_2E_61_62
al C:5C4A _WORD_DEF__MACRO_70_6F_70_2E_62_62
al C:5C51 _WORD_DEF__MACRO_70_75_73_68_2E_61_62
al C:5C64 _WORD_DEF__MACRO_72_3E_61
al C:5C82 _WORD_DEF__MACRO_73_77_61_70
al C:5C6B _WORD_DEF__MACRO_74_72_75_65
al C:80C9 _WORD_DEF__WORD_2B_21
al C:80C1 _WORD_DEF__WORD_2D_21
al C:806A _WORD_DEF__WORD_2F
al C:8156 _WORD_DEF__WORD_30_2D
al C:814E _WORD_DEF__WORD_30_3C
al C:8146 _WORD_DEF__WORD_30_3D
al C:8098 _WORD_DEF__WORD_3C
al C:80A3 _WORD_DEF__WORD_3C_3D
al C:80AF _WORD_DEF__WORD_3C_3E
al C:8071 _WORD_DEF__WORD_3D
al C:8081 _WORD_DEF__WORD_3E
al C:808D _WORD_DEF__WORD_3E_3D
al C:815E _WORD_DEF__WORD_61_62_73
al C:8040 _WORD_DEF__WORD_61_6E_64
al C:8000 _WORD_DEF__WORD_63_6F_6E_2E_63_6C_65_61_72_2E_73_63_72_65_65_6E
al C:8004 _WORD_DEF__WORD_63_6F_6E_2E_63_6F_70_79
al C:8037 _WORD_DEF__WORD_63_6F_6E_2E_63_75_72_73_6F_72_21
al C:802F _WORD_DEF__WORD_63_6F_6E_2E_69_6E_6B_65_79
al C:803B _WORD_DEF__WORD_63_6F_6E_2E_73_63_72_65_65_6E_21
al C:80D1 _WORD_DEF__WORD_63_6F_70_79
al C:810F _WORD_DEF__WORD_64_65_62_75_67
al C:80F5 _WORD_DEF__WORD_66_69_6C_6C
al C:8123 _WORD_DEF__WORD_6D_61_63_72_6F_2E_65_78_70_61_6E_64
al C:8047 _WORD_DEF__WORD_6D_61_78
al C:8052 _WORD_DEF__WORD_6D_69_6E
al C:805D _WORD_DEF__WORD_6D_6F_64
al C:8164 _WORD_DEF__WORD_6E_6F_74
al C:8063 _WORD_DEF__WORD_6F_72
al C:816B _WORD_DEF__WORD_70_61_72_73_65_2E_62_75_66_66_65_72
al C:8170 _WORD_DEF__WORD_70_61_72_73_65_2E_66_65_74_63_68
al C:81B8 _WORD_DEF__WORD_70_61_72_73_65_2E_66_69_6E_64
al C:8209 _WORD_DEF__WORD_70_61_72_73_65_2E_72_65_73_65_74
al C:8125 _WORD_DEF__WORD_73_79_73_2E_69_6E_66_6F
al C:80BA _WORD_DEF__WORD_78_6F_72
al C:81A6 _XFF
al C:801D ___CONCOPY1
al C:802A ___CONCOPY2
al C:80F0 ___COPY1
al C:5E89 ___CORE__MULT_LOOP
al C:5E8E ___CORE__MULT_SHIFT
al C:5CEB ___CS1
al C:5CF3 ___CS2
al C:5E6A ___DHL1
al C:5E73 ___DHL2
al C:5E7B ___DHL3
al C:8103 ___FILL1
al C:810C ___FILL2
al C:8081 ___GREATER
al C:5D73 ___ISSPACE
al C:5D9F ___KR1
al C:5DAA ___KR2
al C:5DAC ___KR3
al C:5DD9 ___KR_EXIT
al C:5DD3 ___KR_KEYPRESSED
al C:5DDD ___KR_NO_SHIFT_TABLE
al C:5E2D ___KR_SHIFT_TABLE
al C:5E05 ___KR_SYMBOL_SHIFT_TABLE
al C:80A3 ___LESSEQUAL
al C:8156 ___NEGATE
al C:5CDE ___SCEXIT
al C:8125 ___SYSINFO
al C:8141 ___SYSINFOEXECUTE
al C:5D37 ___WC2
al C:5D84 ___WCCURSOR
al C:5D89 ___WCEXIT
al C:5E55 ___WC_COLOURS
al C:5DBB ____KR4

