; *******************************************************************************
; *******************************************************************************
;
;      @name      -
;      @type      macro
;      @desc      Subtract A from B, result in A, B unchanged
;
; *******************************************************************************
; *******************************************************************************

		ld 		b,h 								; value to subtract in BC		
		ld 		c,l 		

		ld		h,d 								; value to subtract from in HL
		ld 		l,e 

		xor  	a 									; clear carry
		sbc 	hl,bc 								; and subtract.
		
