; *******************************************************************************
; *******************************************************************************
;
;      @name      con.copy
;      @type      word
;      @desc      copy memory to screen [A+0]:source [A+2]:position [A+4]:count
;
; *******************************************************************************
; *******************************************************************************

		push 	de
		push 	hl
		push 	ix

		push 	hl 									; HL -> IX
		pop 	ix
		ld 		e,(ix+0)							; DE = memory
		ld 		d,(ix+1)
		ld 		l,(ix+2)							; HL = position
		ld 		h,(ix+3)
		ld 		c,(ix+4)							; BC = count
		ld 		b,(ix+5)

__concopy1:
		ld 		a,b 								; finished
		or 		c
		jr 		z,__concopy2
		dec 	bc

		ld 		a,(de)
		call	IOWriteCharacter
		inc 	hl
		inc 	de
		jr 		__concopy1
__concopy2:
		pop 	ix
		pop 	hl
		pop 	de
		ret
