// *****************************************************************************
// *****************************************************************************
//
//		Name:		testinput.m12
//		Purpose:	M12 buffer loader (testing only)
//		Author:		paul@robsons.org.uk
//		Date:		30th July 2018
//
// *****************************************************************************
// *****************************************************************************

variable:testip.pointer   									// pointer into buffer
variable:testip.colour  									// bits 6,7 drawing colour

:testip.write1 private										// write 1 character
	push.ab
	testip.colour@ +
	testip.pointer@ c!
	1 testip.pointer +!
	pop.ab
;

:testip.copystring private
	testip.colour! 											// save colour.
	b>a c@ 													// get pointe	 and length
	for 													// copy 
		swap 1+ 											// get address, bump
		a>b c@ 		 										// read character addr back to b.
		testip.write1 										// write character out
	next
	$20 testip.write1 										// write a space
;

:ws $00 testip.copystring ; private							// writes string in each colour
:rs $40 testip.copystring ; private
:gs $80 testip.copystring ; private
:ys $C0 testip.copystring ; private

// *****************************************************************************
//						Loads test text into the input buffer
// *****************************************************************************

//
//	White:Comments 	Red:Definitions 	Green:Compiles 	Yellow:Executes
//
:testip.load 
	editor.clear 											// clear buffer
	parse.buffer testip.pointer! 							// reset pointer
	// ----------------------------------------------------------------------
	//						Required testing code goes here
	// ----------------------------------------------------------------------
	"__white_text__" ws
	"red_text" rs
	"green_text" gs
	"yellow_text" ys

	// ----------------------------------------------------------------------

;

	