; *******************************************************************************
; *******************************************************************************
;
;      @name      parse.reset
;      @type      word
;      @desc      reset the parsing pointer to the start of the editor buffer
;				  for scan of new input
;
; *******************************************************************************
; *******************************************************************************

		push	hl
		ld 		hl,editBuffer
		ld 		(parsePointer),hl
		pop 	hl
		ret
