; *******************************************************************************
; *******************************************************************************
;
;      @name      parse.fetch
;      @type      word
;      @desc      fetch the next word from the edit buffer. Returns a pointer to
; 				  the string in length-prefixed 2+6 format if found, or zero if
;				  no such word available.
;
; *******************************************************************************
; *******************************************************************************

		ld 			hl,parsedWord
		ret
