5c00::macro::-
5c0c::macro::+
5c12::macro::*
5c1a::macro::c@
5c22::macro::c!
5c28::macro::@
5c31::macro::!
5c3a::macro::false
5c43::macro::pop.ab
5c4a::macro::pop.bb
5c51::macro::push.ab
5c58::macro::a>r
5c5e::macro::;
5c64::macro::r>a
5c6b::macro::true
5c74::macro::a>b
5c7b::macro::b>a
5c82::macro::swap
5c88::macro::breakpoint
5c8f::macro::halt
5c97::macro::1-
5c9d::macro::1+
5ca3::macro::2/
5cac::macro::2-
5cb3::macro::2+
5cba::macro::2*
5cc0::macro::bswap
8000::word::con.clear.screen
8004::word::con.copy
802f::word::con.inkey
8037::word::con.cursor!
803b::word::con.screen!
8040::word::and
8047::word::max
8052::word::min
805d::word::mod
8063::word::or
806a::word::/
8071::word::=
8081::word::>
808d::word::>=
8098::word::<
80a3::word::<=
80af::word::<>
80ba::word::xor
80c1::word::-!
80c9::word::+!
80d1::word::copy
80f5::word::fill
810f::word::debug
8123::word::macro.expand
8125::word::sys.info
8142::word::0=
814a::word::0<
8152::word::0-
815a::word::abs
8160::word::not
8167::word::parse.buffer
816c::word::parse.fetch
8170::word::parse.reset
817d::word::con.home
818c::word::con.clear
8193::word::con.emit.direct
81c3::word::con.emit
81d7::word::con.space
81e3::word::con.white
81ef::word::con.red
81fb::word::con.green
8207::word::con.yellow
8213::word::con.print.string
8262::word::con.print.hex
8279::word::con.cr
8297::word::con.br
829e::word::con.getkey
82b6::word::con.vlist
8300::word::editor.clear
8485::word::editor.edit
8549::word::testip.load
85aa::word::main
